{
  "name": "frontcamp",
  "version": "1.0.0",
  "description": "\"# FrontCamp\"",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-umd": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aytsaN/FrontCamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aytsaN/FrontCamp/issues"
  },
  "homepage": "https://github.com/aytsaN/FrontCamp#readme"
}
